<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:text="@string/hello_blank_fragment" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:flipInterval="3000"
        android:autoStart="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:background="@drawable/part1">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:background="@drawable/part2">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/part4">
        </RelativeLayout>

    </ViewFlipper>

</FrameLayout>